/* 기본 스타일 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #222;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.4;
    overflow-x: hidden;
}
a {
    color: inherit;
    text-decoration: none;
}
ul, ol {
    list-style: none;
}
button {
    border: none;
    background: none;
    cursor: pointer;
}
img {
    max-width: 100%;
    height: auto;
}

/* 섹션 공통 스타일 */
section {
    margin: 120px 0;
}
.section-header {
    margin-bottom: 20px;
}
.section-title {
    font-size: 24px;
    font-weight: 700;
    &.hidden {
        position: absolute;
        top: 0;
        right: 0;
        filter: opacity(0);
        pointer-events: none;
    }
}

/* 공통 컨테이너 */
.container {
    max-width: 1640px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    column-gap: 24px;
    box-sizing: unset;
    .section-container {
        width: 100%;
    }
}

/* 아이콘 */
.icon-search,
.icon-keyword-arrow,
.icon-chart-dropdown {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.icon-search {
    background-image: url('/images/icons/search.svg');
}
.icon-keyword-arrow {
    min-width: 24px;
    height: 24px;
    background-image: url('/images/icons/arrow_select_P.svg');
}
.icon-chart-dropdown {
    width: 24px;
    min-width: 24px;
    height: 24px;
    background-image: url('/images/icons/chart_dropdown.svg');
}

/* 키워드별 컨텐츠 영역 */
.content-section {
    .container {

    }
    section {
        margin: 0;
    }
}

/* 공통 키워드 영역 */
.keyword-wrap {
    width: 100%;
    max-width: 253px;
    display: flex;
    flex-direction: column;
    row-gap:  12px;
    .keyword-wrap-item {
        border-radius: 12px;
        background-color: #F0F0F0;
        transition: all 0.2s ease-in-out;
        button {
            width: 100%;
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 16px;
            color: #999;
            font-size: 20px;
            font-weight: 500;
            span {
                flex: 1;
                font-size: inherit;
                text-align: left;
                word-break: keep-all;
                transition: all 0.2s ease-in-out;
                &.keyword {
                    color: #444;
                    flex: 8;
                    font-weight: 700;
                }
            }
        }
        .icon-keyword-arrow {
            filter: opacity(0);
        }
        &.active {
            background-color: #333;
            button {
                span {
                    &.keyword {
                        color: #fff;
                    }
                }
            }
            .icon-keyword-arrow {
                filter: opacity(1);
            }
        }
        &:hover,
        &:focus-visible {
            .icon-keyword-arrow {
                filter: opacity(1);
            }
        }
    }
}

/* 공통 컨텐츠 영역 */
.section-wrapper {
    width: 80%;
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 24px;

    &.bg-f9 {
        padding: 32px;
        border-radius: 12px;
        background-color: #f9f9f9;

        border: 1px solid red;
    }
    .container {
        padding: 0;
        flex-direction: column;
    }
    .section-wrapper {
        width: 100%;
        row-gap: 56px;
        .section-header {
            padding-bottom: 16px;
            border-bottom: 1px solid #D0D0D0;
            display: flex;
            align-items: flex-end;
            column-gap: 16px;
        }
    }
}

/* 검색 박스 */
.search-box {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    column-gap: 24px;
    font-size: 24px;
    > * {
        width: 100%;
        border: 0;
        border-radius: 100px;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 10%);
    }
    select {
        max-width: 253px;
        padding: 0 32px;
        font-size: inherit;
        font-weight: 500;
        background-image: url('/images/icons/dropdown.svg');
        background-repeat: no-repeat;
        background-position: 90% 50%;
        cursor: pointer;
        appearance: none;
    }
    .search-input-wrap {
        padding: 5px;
        padding-left: 32px;
        padding-right: 14px;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .search-input {
        padding: 10px 0;
        flex: 1;
        border: none;
        font-size: inherit;
        &:focus {
            outline: none;
        }
    }
    .search-btn {
        width: 52px;
        height: 52px;
        padding: 10px;
        border-radius: 50%;
        background-color: #F53C80;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon-search {
            transition: all 0.2s ease-in-out;
        }
        &:hover {
            .icon-search {
                transform: scale(1.1);
            }
        }
    }
}

/* 탭 버튼 */
.tab-btn-box {
    display: flex;
    column-gap: 32px;
    align-items: center;
    button {
        padding: 8px 20px;
        // border: 1px solid transparent;
        border-radius: 50px;
        color: #999;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        word-break: keep-all;
        position: relative;
        transition: all 0.2s ease-in-out;
        &.active {
            background-color: #333;
            color: #fff;
        }
        &:hover,
        &:focus-visible {
            box-shadow: inset 0 -2px 5px -2px #333;
        }
        &::after {
            content: '';
            width: 2px;
            height: 50%;
            position: absolute;
            right: calc(-32px / 2);
            top: 50%;
            transform: translateY(-50%);
            background-color: #ddd;
        }
        &:last-child::after {
            display: none;
        }
    }
}



/* 헤더 영역 */
header {
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 50;
    word-break: keep-all;
    transition: all 0.2s ease-in-out;
    &.active {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        filter: opacity(0.8);
        backdrop-filter: blur(40px);
    }
    .container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & > * {
            flex: 1;
            display: flex;
            align-items: center;
        }
    }
    h1 {
        justify-content: flex-start;
    }
    .main-nav {
        flex: 2;
        justify-content: center;
        column-gap: 44px;
        font-size: 20px;
        font-weight: 500;
        a {
            padding: 10px;
            transition: all 0.2s ease-in-out;
            &:hover,
            &:focus-visible {
                color: #F53C80;
            }
            &.active {
                color: #F53C80;
                &::after {
                    transform: scale(1);
                }
            }
            &::after {
                content: '';
                display: block;
                border-bottom: 1px solid #F53C80;
                transform: scale(0);
                transition: all 0.2s ease-in-out;
            }
        }
    }
    .gnb-menu {
        justify-content: flex-end;
        column-gap: 24px;
        font-size: 14px;
        a {
            position: relative;
            &::after {
                content: '';
                width: 1px;
                height: 90%;
                background-color: #ddd;
                display: block;
                position: absolute;
                right: calc(-24px / 2);
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .user-info {
            display: flex;
            align-items: center;
            column-gap: 12px;
            font-weight: 600;
            figure {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

/* 배너 섹션 */
.banner-section {
    margin: 100px 0;
    h2 {
        font-size: 100px;
        font-weight: 900;
        line-height: 1.2;
        &.text-bg {
            background-image: url('/images/main/bannerSection/f604573f8167d58822ee8081483ee04b.jpg');
            background-position: 50% 62%;
            background-size: 160%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent; 
            animation: bg-scale 30s ease-in infinite alternate;
            @keyframes bg-scale {
                0% {
                    background-size: 160%;
                }
                100% {
                    background-size: 250%;
                }
            }
        }
    }
    .container {
        flex-direction: column;
        row-gap: 100px;
    }
}

/* 필터 섹션 */
.filter-section {
    margin-bottom: 200px;
    .container {
        max-width: none;
    }
    .filter-wrapper {
        display: flex;
        flex-direction: column;
    }
    .filter-marquee-row {
        transition: none;
        &[data-direction="right"] {
            .filter-option {
                animation: pulse 2s infinite alternate;
                animation-delay: calc(0.1s * var(--i, 0));
            }
        }
    }
    .filter-option {
        margin-right: 20px;
        padding: 16px 36px;
        border-radius: 100px;
        background-color: #F0F0F0;
        display: flex;
        font-size: 24px;
        font-weight: 500;
        transition: all 0.3s ease;
        word-break: keep-all;
        white-space: nowrap;
        transition: all 0.3s ease, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); // 튀는 느낌의 전환 효과
        &:hover {
            background-color: #F53C80;
            color: #fff;
            transform: translateY(-5px);
        }
        &::before {
            content: '#';
        }
    }
    @keyframes pulse {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-5px);
        }
    }
}

/* AI 서비스 섹션 */
.ai-section {
    margin: 0;
    padding: 146px 0;
    background-image: url('/images/main/aiSection/photo-1614851099362-9adf73ccebe9.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150% 150%;
    .container {
        align-items: flex-start;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 24px;
    }
    .section-header {
        width: 100%;
        height: 196px;
        margin: 0;
        padding: 24px;
        border-radius: 12px;
        background-color: #333;
        flex: 1;
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        color: #fff;
    }
    .section-title {
        font-size: 40px;
    }
    .section-desc {
        font-size: 16px;
    }
    .ai-container {
        width: 100%;
        flex: 2;
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }
    .ai-wrapper {
        display: flex;
        gap: 24px;
    }
    .ai-item {
        width: 100%;
        height: 400px;
        padding: 24px;
        border-radius: 12px;
        background-color: #fff;
        flex: 1;
        display: flex;
        row-gap: 4px;
        flex-direction: column;
        justify-content: flex-end;
        color: #333;
        box-shadow: 0 0 40px 0 rgba(0, 0, 0, 10%);
        transition: all 0.2s ease-in-out;
        &:hover,
        &:focus-visible {
            &.type-1 {
                background-position: right 10px bottom 0px;
            }
            &.type-2 {
                background-position: left 20px bottom 0px;
            }
            &:not(.type-1):not(.type-2) {
                background-color: #778dfb;
                color: #fff;
            }
        }
        &.type-1,
        &.type-2 {
            flex: 2;
            justify-content: flex-start;
            color: #fff;
        }
        &.type-1 {
            background-color: #F53C80;
            background-image: url('/images/main/aiSection/Group\ 145.png');
            background-size: 350px;
            background-repeat: no-repeat;
            background-position: right -28px bottom -64px;
        }
        &.type-2 {
            align-items: flex-end;
            background-color: #2CBAAA;
            background-image: url('/images/main/aiSection/Group\ 146.png');
            background-size: 350px;
            background-repeat: no-repeat;
            background-position: left -22px bottom -10px;
        }
    }
    .ai-title {
        font-size: 40px;
    }
    .ai-desc {
        font-size: 20px;
    }
}



/* 관련 뉴스 섹션 */
.news-section {
    .section-title {
        font-size: 28px;
    }
    .news-slider {
        margin: 0;
    }
    .swiper-wrapper {

    }
    .swiper-slide {

    }
    .news-card {
        height: 400px;
        border-radius: 12px;
        overflow: hidden;
        display: flex;
        position: relative;
        transition: all 0.2s ease-in-out;
        &:hover,
        &:focus-visible {
            .news-reliability {
                background-color: #333;
            }
            .news-title,
            .news-desc {
                text-decoration: underline;
            }
        }
        &.active {
            .news-reliability {
                background-color: #333;
            }
            .news-info {
                &::before {
                    filter: opacity(1);
                }
                &::after {
                    filter: opacity(0);
                }
            }
        }
    }
    .news-image {
        width: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .news-info {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-size: 16px;
        > * {
            position: relative;
            z-index: 1;
        }
        &::before,
        &::after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            transition: all 0.2s ease-in-out;
        }
        &::before {
            filter: opacity(0);
            background: linear-gradient(to bottom, rgba(245, 60, 128, 15%), rgba(245, 60, 128, 90%));
        }
        &::after {
            filter: opacity(1);
            background: linear-gradient(to bottom, rgba(51, 51, 51, 15%), rgba(51, 51, 51, 90%));
        }
    }
    .news-reliability {
        margin-left: auto;
        padding: 8px 12px;
        border-radius: 100px;
        background-color: #F53C80;
        display: flex;
        align-items: center;
        column-gap: 4px;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.2s ease-in-out;
    }
    .text-wrap {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    .news-title,
    .news-desc {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .news-title {
        margin-bottom: 4px;
        font-size: 24px;
        -webkit-line-clamp: 2;
    }
    .news-desc {
        white-space: pre-line;
    }
    .news-position {
        display: flex;
        align-items: center;
        column-gap: 8px;
    }
}

.person-section {

}

.test {
    display: flex;
    align-items: center;
    justify-content: space-between;
    fieldset {
        padding: 32px;
        border: 0;
        border-radius: 8px;
        background-color: #EDECEC;
        legend {
            padding:  10px 32px;
            border-radius: 100px;
            background-color: #333;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }
        &.bg-hide {
            background-color: transparent;
            padding: 32px 0;
            legend {
                opacity: 0;
            }
        }
    }
    .fieldset-wrap {
        display: flex;
        column-gap: 24px;
    }
    .person-item {
        max-width: 196px;
        flex: 1;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        color: #fff;
        text-align: center;
        word-break: keep-all;
        &:hover,
        &:focus-visible {
            .person-info {
                &::after {
                    top: 20%;
                }
            }
        }
        
        .person-content {
            position: relative;
            border-radius: 8px;
            display: flex;
            overflow: hidden;
        }
        .person-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .person-info {
            width: 100%;
            height: 100%;
            padding: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            position: absolute;
            bottom: 0;
            left: 0;
            & > * {
                position: relative;
                z-index: 1;
            }
            &::after {
                content: '';
                width: 100%;
                height: 100%;
                display: block;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0%) 20%, rgba(0, 0, 0, 80%));
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.2s ease-in-out;
            }
        }
        .person-name {
            font-size: 18px;
        }
        .person-position {
            font-size: 12px;
        }
        .person-desc {
            padding: 10px;
            border-radius: 8px;
            background-color: #F53C80;
            font-size: 14px;
        }
    }
    .person-line {
        flex: 1;
        height: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px dashed #999;

        .person-line-text {
            padding: 10px;
            background-color: #f9f9f9;
            color: #333;
            font-size: 18px;
            font-weight: 700;
            word-break: keep-all;
        }
    }
}


.chart-section {
    display: flex;
    gap: 24px;
    & > .container {
        flex: 1;
    }
    .chart-container {
        height: 180px;
        border: 1px solid violet;
    }
}



/* 통계 섹션 */
.stats-section {
    .container {
        flex-direction: column;
    }
    .section-title {
        font-size: 32px;
    }
    .stats-container {
        display: grid;
        gap: 20px;
    }
    .stats-wrapper {
        .sticky {
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            position: sticky;
            top: 110px;
            z-index: 10;
        }
    }
    .total-stats {
        padding: 24px;
        border-radius: 10px;
        background-color: #202124;
        display: flex;
        flex-direction: column;
        row-gap: 57px;
        color: #fff;
    }
    .stats-title {
        font-size: 28px;
        font-weight: 700;
    }
    .stats-number {
        color: #F53C80;
        font-size: 40px;
        font-weight: 700;
        text-align: right;
    }
    .stats-desc {
        margin-left: 24px;
        color: #666;
        font-size: 16px;
        font-weight: 300;
    }
    
    .chart-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 24px;
        .chart-grid {
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        }
        .left-chart,
        .right-chart {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }
        .right-chart {
            // margin-top: 100px;
        }
    }
    .chart-item {
        padding: 24px;
        border-radius: 10px;
        background-color: #F6F6F6;
        color: #333;
        &.active {
            .chart-container {
                height: 220px;
                margin-top: 28px;
            }
            .icon-chart-dropdown {
                transform: rotate(0deg);
            }
        }
    }
    .chart-title-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .chart-title {
        display: flex;
        align-items: center;
        column-gap: 4px;
        font-size: 28px;
        font-weight: 500;
        .icon-chart-dropdown {
            transform: rotate(180deg);
            transition: all 0.2s ease-in-out;
        }
    }
    .chart-value {
        font-size: 40px;
        font-weight: 700;
        text-align: right;
    }
    .chart-container {
        height: 0;
        overflow: hidden;
        transition: all 0.2s ease-in-out;
        & > div {
            height: 220px;
        }
    }
}



/* 푸터 영역 */
.footer {
    padding: 56px 0;
    background-color: #1F000B;
    color: #fff;
    font-size: 16px;
    .container {
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
    .footer-nav-wrap {
        display: flex;
        align-items: center;
        column-gap: 16px;
        font-size: 20px;
        a {
            display: inline-block;
            position: relative;
            &::after {
                content: '';
                width: 100%;
                display: block;
                border-bottom: 1px solid #fff;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: all 0.15s ease-in-out;
                transform: scale(0);
            }
            &:hover,
            &:focus-visible {
                &::after {
                    transform: scale(1);
                }
            }
        }
    }
    .footer-desc {
        margin-top: 10px;
        display: flex;
        align-items: center;
        column-gap: 12px;
    }
    .footer-line {
        font-size: 70%;
    }
    .footer-logo {
        .logo {
            width: 190px;
            height: 54px;
            background-image: url('/images/logo/ft_iogo.svg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            color: transparent;
        }
    }
}

// .btn {
//     display: inline-block;
//     padding: 12px 30px;
//     border-radius: 5px;
//     font-size: 16px;
//     font-weight: 500;
//     transition: all 0.3s ease;
// }
// .btn-primary {
//     background-color: #F53C80;
//     color: #fff;
//     &:hover {
//         background-color: #e23e50;
//     }
// }

/* 반응형 스타일 */
@media (max-width: 1024px) {
    .country-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    // .chart-grid {
    //     grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    // }
}

@media (max-width: 768px) {
    .banner-section {
        h1 {
            font-size: 28px;
        }
    }
    
    .news-item {
        &:first-child {
            grid-template-columns: 1fr;
        }
    }
    
    .news-image {
        height: 200px;
    }
    
    .section-title {
        font-size: 20px;
    }
    
    .footer {
        .container {
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media (max-width: 576px) {
    .header-left {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .main-nav {
        ul {
            flex-wrap: wrap;
        }
        
        li {
            margin-right: 15px;
            margin-bottom: 5px;
        }
    }
    
    .banner-section {
        h1 {
            font-size: 24px;
        }
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
    }
    
    .ai-box {
        grid-template-columns: 1fr;
    }
}


/* 스와이퍼 스타일 */
section {
    .swiper {
        // 스크롤바
        .swiper-scrollbar,
        + .swiper-scrollbar {
            width: auto;
            height: 6px;
            margin-top: 24px;
            position: unset;
            background-color: #dedede;
            .swiper-scrollbar-drag {
                border-radius: 100px;
                background-color: #F53C80;
                cursor: grab;
            }
        }
        // 페이지네이션
        .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
        }
        .swiper-pagination-bullet-active {
            background-color: #F53C80;
        } 
    }
}

